# lahis-mobile

./: .gitignore  AGENTS.md  CLAUDE.md  analysis_options.yaml  build.sh  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/poddtoolkit/lahis/: MainActivity.kt
design_handoff_signin_flow/: README.md  Sign-in redesign.html
design_handoff_signin_flow/variants/: ServerGate.jsx  VariantC.jsx  shared.jsx
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_theme.dart  constants.dart  firebase_options.dart  locator.dart  router.dart
lib/components/: brand_logo.dart  confirm.dart  flat_button.dart  form_chrome.dart  form_confirm.dart  form_footer.dart  form_input.dart  form_test_banner.dart  incident_report_tag.dart  language_dropdown.dart  motion.dart  playable_file_view.dart  qr_scanner_parts.dart  report_file_grid_view.dart  subform_form_view.dart  submit_success_overlay.dart
lib/l10n/: app_en.arb  app_es.arb  app_fr.arb  app_km.arb  app_lo.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_km.dart  app_localizations_lo.dart  app_localizations_my.dart  app_localizations_th.dart  app_my.arb  app_th.arb
lib/models/: animal_species.dart  census_definition.dart  comment_result.dart  consent_result.dart  fcm_register_result.dart  file_submit_result.dart  followup_submit_result.dart  forgot_password_result.dart  image_submit_result.dart  inviation_code_result.dart  login_result.dart  observation_monitoring_record_submit_result.dart  observation_subject_submit_result.dart  profile_result.dart  register_result.dart  report_submit_result.dart  user_profile.dart  village.dart  village_census.dart
lib/opsv_form/: opsv_form.dart
lib/services/: auth_service.dart  census_service.dart  config_service.dart  db_service.dart  device_location_service.dart  feature_capability_service.dart  file_service.dart  gql_service.dart  image_service.dart  notification_service.dart  observation_record_service.dart  profile_service.dart  register_service.dart  report_service.dart
lib/theme/: ohtk_style_system.dart
scripts/: tenant_proxy.py
test/: app_theme_test.dart  noti_payload.apns
test/models/: incident_report_test.dart
test/opsv_form/: condition_operator_test.dart  date_field_test.dart  decimal_field_test.dart  files_field_test.dart  form_focus_scope_test.dart  form_test.dart  images_field_test.dart  integer_field_test.dart  location_field_test.dart  multiple_choices_field_test.dart  single_choices_field_test.dart  text_field_test.dart
test/services/: auth_api_test.dart  census_api_test.dart  census_service_test.dart  config_service_test.dart  (+3 more)
(+99 files in other folders)
