allprojects {
    repositories {
        google()
        mavenCentral()
    }

    configurations.configureEach {
        resolutionStrategy.force 'androidx.core:core:1.16.0'
        resolutionStrategy.force 'androidx.core:core-ktx:1.16.0'
    }
}

subprojects { subproject ->
    if (subproject.name != 'app') {
        subproject.ext.flutter = [
            compileSdkVersion: 36,
        ]
    }
}

subprojects { subproject ->
    subproject.plugins.withId('com.android.library') {
        def androidExtension = subproject.extensions.getByName('android')
        if (androidExtension.namespace == null) {
            def manifestFile = subproject.file('src/main/AndroidManifest.xml')
            if (manifestFile.exists()) {
                def manifestPackage = new XmlSlurper(false, false).parse(manifestFile).@package.text()
                if (manifestPackage) {
                    androidExtension.namespace = manifestPackage
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
